version = "3.0.2"
runner.dialect = scala3

align.preset = more
align.stripMargin = true
assumeStandardLibraryStripMargin = true
comments.wrap = trailing
comments.wrapStandaloneSlcAsSlc = true
docstrings.style = SpaceAsterisk
includeNoParensInSelectChains = true
indent.caseSite = 2
indent.defnSite = 2
indent.extendSite = 2
maxColumn = 100
rewrite.rules = [
  Imports,
  PreferCurlyFors,
  SortModifiers,
]
rewrite.imports.sort = original
trailingCommas = always
